$mainMod = ALT
$hyper = SUPER ALT SHIFT CONTROL
$fileManager = thunar
$menu = wmenu-run

bind = $mainMod, T, exec, $TERMINAL
bind = $mainMod, X, killactive, 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, exec $($menu)
bind = $mainMod, Insert, exec, bookmark-select
bind = $mainMod SHIFT, Insert, exec, bookmark-add
bind = $mainMod, W, exec, hyprctl dispatch exec "killall waybar; waybar"
bind = $mainMod, B, exec, $BROWSER
bind = $mainMod, P, exec, passmenu
bind = $mainMod SHIFT, P, exec, otpmenu
bind = $mainMod, C, exec, config-script-select

# Move focus with super and colemak vim keys
binde = $mainMod, M, layoutmsg, mfact -0.025
binde = $mainMod, I, layoutmsg, mfact +0.025
bind = $mainMod, E, layoutmsg, cycleprev
bind = $mainMod, N, layoutmsg, cyclenext

# Move focus with super and qwerty vim keys
binde = $mainMod, H, layoutmsg, mfact -0.025
binde = $mainMod, L, layoutmsg, mfact +0.025
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, J, layoutmsg, cyclenext

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod , space, layoutmsg, focusmaster
bind = $mainMod shift, space, layoutmsg, swapwithmaster

bind = $mainMod, Q, exec, powermenu

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,XF86AudioMute, exec, vol mute
bind = ,XF86AudioRaiseVolume, exec, vol up
bind = ,XF86AudioLowerVolume, exec, vol down

bind = ,XF86AudioPlay, exec, media play-pause
bind = ,XF86AudioNext, exec, media next
bind = ,XF86AudioPrev, exec, media prev

bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%- #/usr/share/userscripts/lowerbrightness.sh 
bind = ,switch:on:Lid Switch, exec, swaylock --grace 0
bind = CONTROL ALT, L, exec, hyprlock
bind = $mainMod, O, exec, swaync-client -t
bind = $mainMod, F11, fullscreen

bind = $hyper, Q, exec, wlogout
bind = $mainMod SHIFT, S, exec, grim -o $(hyprctl monitors -j | jq -r '.[] | select(.focused == true)' | jq .name -r) - | wl-copy --type=image/png
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy --type=image/png


bind = $hyper, A, exec, audioReset

