anchor = top
width = 100%
height = 25
horizontal = true
font-size = 12
prompt-text = " run: "
font = /usr/share/fonts/OTF/HurmitNerdFontPropo-Regular.otf
outline-width = 0
border-width = 0
background-color = #15161e
text-color = #c0caf5
selection-color = #9ece6a
min-input-width = 120
result-spacing = 15
padding-top = 0
padding-bottom = 0
padding-left = 0
padding-right = 0
